WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
StarWarsUWP.App.xr.xml
Posters\a_new_hope.jpg
Posters\attack_of_the_clones.jpg
Posters\return_of_the_jedi.jpg
Posters\revenge_of_the_sith.jpg
Posters\the_empire_strikes_back.jpg
Posters\the_force_awakens.jpg
Posters\the_phantom_menace.jpg
Properties\Default.rd.xml
